## Template to add to the usual RApache.conf configuration file to get
## RApache to work with gWidgetsWWW

## Load in packages
REvalOnStartup "require(brew);"
REvalOnStartup "require(gWidgetsWWW);"

## extjs libraries need to be installed locally. This
## give the base filename
REvalOnStartup "extjsBaseUrl <- '/ext'"

## icon images. These must be installed so the webserver
## can find. They reside in 
## system.file("images",package="gWidgetsWWW")
REvalOnStartup "gWidgetsWWWimageUrl <- '/images/'"


## directory and baseurl for static html files, images, svg graphics, ...
## This needs to be writeable by the web server process
## May need to unlink files that accumulate here!
REvalOnStartup 'gWidgetsWWWStaticDir <- "/var/www/static/"'
REvalOnStartup 'gWidgetsWWWStaticUrlBase <- "/static/"'

## Google API key. Either NULL or a key. This is needed to use ggooglemaps function, but otherwise should be
## NULL. To get a key, which is needed for each server, visit http://code.google.com/apis
REvalOnStartup 'gWidgetsWWWGoogleAPI <- NULL'

## Load in session code
## the sessionDbFile can have no "." in filename. 
## using tmp allows cron jobs to clean up old files as RDS stores one session per file
REvalOnStartup 'sessionDbFile <- "/tmp/testdbrds"' 
REvalOnStartup 'sessionDbType <- "RDS"'
REvalOnStartup 'sessionSecretKey <- "abcdefg"' 
## in secs. or NULL for no timeout
REvalOnStartup 'sessionTimeout <- 30*24*60*60' 

## The session R commands are found through
## system.file("scripts","session.R", package="gWidgetsWWW")
RSourceOnStartup "/REPLACEME/R/lib/R/library/gWidgetsWWW/scripts/session.R"

## gWidgets AJAX setup
## this is needed to handle www <--> R interface
## url here must match Location value
## RFileHandler can be found from
## system.file("scripts","gWidgetsWWWAJAX.R", package="gWidgetsWWW")	
REvalOnStartup 'gWidgetsWWWAJAXurl <- "/gWidgetsWWW"'
<Location /gWidgetsWWW>
        SetHandler r-handler
	RFileHandler /REPLACEME/R/lib/R/library/gWidgetsWWW/scripts/gWidgetsWWWAJAX.R
</Location>

## We can run scripts two ways: either through a brew script
## or using a location setup.

## This allows scripts to be run as, say
## http://xxx.xxx.com/gWidgetsWWWrun/test.R
## The file gWidgetsWWWrun.R is here:
## system.file("scripts","gWidgetsWWWrun.R", package="gWidgetsWWW")	
##  but there needs to be some configuration for where the *.R files are
## here they are stored at /var/www/GUI. This can be multiple directories.
REvalOnStartup 'gWidgetsWWWrunBaseDirectory <- c("/var/www/GUI")'
<Location /gWidgetsWWWrun
        SetHandler r-handler
	RFileHandler /REPLACEME/R/lib/R/library/gWidgetsWWW/scripts/gWidgetsWWWrun.R
</Location>

## This allows gWidgetsWWW pages to be run as a brew template.
## gWidgetsWWW uses a brew template to call back into R when creating
## a page. The examples directory of the gWidgetsWWW package has a sample
## template.
## Scripts should be titled *.brew and placed into a directory
## with the following type of Apache configuration
<Directory /var/www/GUI>
	SetHandler r-script
	RHandler brew::brew
</Directory>


