;; RefTeX parse info file
;; File: /Users/verzani/pmg/traitr/inst/doc/traitr.Rnw
;; User: verzani (john verzani)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags "idx")

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/verzani/pmg/traitr/inst/doc/")

(label-numbers)

(bof "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw")

(index "idx" "\\newcommand{\\constructor}[1]{\\function{#1}\\index{#1}}" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" 1018 "#1" "#1" "#1" "#1" nil)

(index "idx" "\\newcommand{\\defn}[1]{\\textit{#1}\\index{\\textit{#1}}}" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" 1447 "\\textit{#1}" "\\textit{#1}" "\\textit{#1}" "\\textit{#1}" nil)

(index "idx" "\\newcommand{\\argument}[2]{\\args{#1}\\index{#2|\\texttt{#1}}}" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" 1522 "#2|\\texttt{#1}" "#2" "#2" "#2" 2)

(index "idx" "\\args{#1}\\index{#2|\\code{#1}}}" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" 1676 "#2|\\code{#1}" "#2" "#2" "#2" 2)

(index "idx" "\\newcommand{\\option}[2]{\\args{#1}\\index{#2|\\code{#1}}}" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" 1879 "#2|\\code{#1}" "#2" "#2" "#2" 2)

(index "idx" "\\newcommand{\\method}[1]{\\meth{#1}}%\\index{#2|\\code{#1}}}" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" 1974 "#2|\\code{#1}" "#2" "#2" "#2" 2)

("\", label, \"" "t" "NO MATCH FOR CONTEXT REGEXP" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "    1 Five-minute, or so, introduction" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 2 "1" "\\section{Five-minute, or so, introduction}" 6212)

("sec:five-minute-intr" "s" "The \\pkg{traitr} package is provided to provide a natural, relatively easy mean to produce GUIs for " "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

("fig:basic-gui" "f" "Basic interface with two items, a number and string." "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

("fig:t-test-1" "f" "Basic $t$-test interface" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      1.1 Views" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "1.1" "\\subsection{Views}" 13438)

("sec:views" "s" "\\begin{figure} \\centering \\includegraphics[width=.6\\textwidth]{t-test-2} \\caption{The $t$-test inter" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

("fig:t-test-2" "f" "The $t$-test interface using an alternate view that separates off the statistics from the hypotheses" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      1.2 Validation" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "1.2" "\\subsection{Validation}" 15503)

("sec:validation" "s" "Items use the model-view-controller design pattern, with a transport phase from view to model that a" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      1.3 Conditional layout" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "1.3" "\\subsection{Conditional layout}" 17628)

("sec:conditional-layout" "s" "Parts of a view can be enabled conditioned on other parts of the GUI. In this example we make a GUI~" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

("fig:t-test-enabled" "f" "A $t$-test interface with some items having sensitivity depending on values of other items." "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      1.4 Why wait?" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "1.4" "\\subsection{Why wait?}" 20167)

("sec:why-wait" "s" "The basic dialog calls a function when the OK button is clicked. T Making a more interactive GUI, sa" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

("fig:why-wait" "f" "GUI where slider movement updates the graphic." "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "    2 Items" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 2 "2" "\\section{Items}" 21384)

("sec:items" "s" "The basic object in \\pkg{traitr} is an item. An item includes a model to keep track of its value(s)," "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      2.1 Item groups" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "2.1" "\\subsection{Item groups}" 24693)

("sec:item-groups" "s" "An \\object{ItemGroup} is used by \\constructor{aDialog} to combine more than one item into a unit. Th" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "    3 Models" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 2 "3" "\\section{Models}" 26744)

("sec:models" "s" "Each item (and item group) implements a model interface. The underlying items uses the model-view-co" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      3.1 Getters/Setters" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "3.1" "\\subsection{Getters/Setters}" 27033)

("sec:getterssetters" "s" "Each model property has \\meth{get} and \\meth{set} methods to interact with the value stored in the m" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "        3.1.1 Getting/Setting other values in an item" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 4 "3.1.1" "\\subsubsection{Getting/Setting other values in an item}" 28635)

("sec:gett-other-valu" "s" nil "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil "")

(toc "toc" "      3.2 Observers" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "3.2" "\\subsection{Observers}" 28170)

("sec:observers-1" "s" "Models implement the observer pattern. An observer is notified whenever a model property changes and" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      3.3 Sharing a model" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "3.3" "\\subsection{Sharing a model}" 30042)

("sec:sharing-model" "s" "An item can share a model with another item. This allows for synchronization of values in a GUI. The" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "    4 Dialogs" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 2 "4" "\\section{Dialogs}" 30606)

("sec:dialogs" "s" "Dialogs and item groups combine several items into a model, with different properties. In addition t" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      4.1 Menubars, toolbars, statusbars" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "4.1" "\\subsection{Menubars, toolbars, statusbars}" 31372)

("sec:menub-toolb-stat" "s" "Menu bars and toolbars are specified using \\pkg{gWidgets} objects. Basically, a list of \\constructor" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      4.2 Buttons" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "4.2" "\\subsection{Buttons}" 32382)

("sec:buttons" "s" "Dialogs have a default set of buttons: OK, Cancel and Help. When clicked these call the methods \\met" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "    5 Views" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 2 "5" "\\section{Views}" 33426)

("sec:views-1" "s" "View provide a means to customize the look of a dialog or item group. A view is simply a container. " "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      5.1 Types of views" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "5.1" "\\subsection{Types of views}" 33884)

("sec:types-views" "s" "The various view are described by their man pages. They are very similar to the \\pkg{gWidgets} conta" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      5.2 Enabled and visible" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "5.2" "\\subsection{Enabled and visible}" 35126)

("sec:enabled-visible" "s" "In a previous example we illustrated the view method \\meth{enabled\\_when} which is called whenever a" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      5.3 Editors" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "5.3" "\\subsection{Editors}" 35524)

("sec:editors" "s" "A view is used to layout one or more items, whereas each item itself has its interface produced by a" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      5.4 Integration with \\pkg{gWidgets}" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "5.4" "\\subsection{Integration with \\pkg{gWidgets}}" 35982)

("sec:integr-with-pkggw" "s" "The \\pkg{gWidgets} package is used to provide the link between the \\pkg{traitr} objects and a graphi" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      5.5 Adding elements to an already drawn GUI" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "5.5" "\\subsection{Adding elements to an already drawn GUI}" 37186)

("sec:adding-elements-an" "s" "In \\pkg{gWidgets}, and indeed only because it is a common feature of the graphical toolkits, one can" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "    6 Some examples" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 2 "6" "\\section{Some examples}" 38383)

("sec:some-examples" "s" "Some additional examples follow that are a bit more involved. \\subsection{chooseCRANmirror} \\subsect" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      6.1 chooseCRANmirror" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "6.1" "\\subsection{chooseCRANmirror}" 38497)

("sec:choosecranmirror" "s" "The function \\code{chooseCRANmirror} provides a GUI for selecting a CRAN mirror, providing a table t" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil "")

(toc "toc" "      6.2 The tkdensity dialog" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "6.2" "\\subsection{The tkdensity dialog}" 39774)

("sec:tkdensity-dialog" "s" "\\begin{figure} \\centering \\includegraphics[width=.6\\textwidth]{tkdensity-traitr} \\caption{A dialog s" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil "")

(toc "toc" "      6.1 chooseCRANmirror" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "6.1" "\\subsection{chooseCRANmirror}" 38497)

(toc "toc" "      6.2 A GUI for read.csv and read.table" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "6.2" "\\subsection{A GUI for read.csv and read.table}" 38529)

("sec:gui-read.csv-read.t" "s" "\\begin{figure} \\centering \\includegraphics[width=.6\\textwidth]{read-csv-gui} \\caption{A GUI for the " "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

("fig:read-csv-gui" "f" "A GUI for the \\code{read.csv} and \\code{read.table} functions." "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(toc "toc" "      6.3 A view data frame by row GUI" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "6.3" "\\subsection{A view data frame by row GUI}" 53921)

("sec:view-data-frame" "s" nil "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil "")

("fig:df-scroll" "f" nil "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil "")

(toc "toc" "      6.3 A Wizard GUI" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil 3 "6.3" "\\subsection{A Wizard GUI}" 46828)

("sec:wizard-gui" "s" "A wizard, or multi-page dialog is a common GUI arrangement. Here is one way to implement such a feat" "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw" nil)

(eof "/Users/verzani/pmg/traitr/inst/doc/traitr.Rnw")
))

