\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Five-minute, or so, introduction}{1}}
\newlabel{sec:five-minute-intr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A first example}{2}}
\newlabel{sec:first-example}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic interface with two items, a number and string.}}{3}}
\newlabel{fig:basic-gui}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Views}{4}}
\newlabel{sec:views}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic $t$-test interface}}{5}}
\newlabel{fig:t-test-1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $t$-test interface using an alternate view that separates off the statistics from the hypotheses.}}{5}}
\newlabel{fig:t-test-2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation}{6}}
\newlabel{sec:validation}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional layout}{7}}
\newlabel{sec:conditional-layout}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A $t$-test interface with some items having sensitivity depending on values of other items.}}{8}}
\newlabel{fig:t-test-enabled}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why wait?}{8}}
\newlabel{sec:why-wait}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI where slider movement updates the graphic.}}{9}}
\newlabel{fig:why-wait}{{5}{9}}
\newlabel{tab:item-constructors}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of item constructors.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Items}{10}}
\newlabel{sec:items}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard methods and properties for an Item. (All UML diagrams come from \texttt  {http://yuml.me/})}}{11}}
\newlabel{fig:uml-items}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Item groups}{11}}
\newlabel{sec:item-groups}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{12}}
\newlabel{sec:models}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getters/Setters}{12}}
\newlabel{sec:getterssetters}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard methods and properties for an item group.}}{13}}
\newlabel{fig:uml-itemgroup}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Getting/Setting other values in an item}{14}}
\newlabel{sec:gett-other-valu}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observers}{15}}
\newlabel{sec:observers-1}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sharing a model}{16}}
\newlabel{sec:sharing-model}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dialogs}{16}}
\newlabel{sec:dialogs}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menubars, toolbars, statusbars}{16}}
\newlabel{sec:menub-toolb-stat}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard methods and properties for a model.}}{17}}
\newlabel{fig:uml-model}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buttons}{17}}
\newlabel{sec:buttons}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard methods and properties for a dialog.}}{18}}
\newlabel{fig:uml-dialog}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Views}{18}}
\newlabel{sec:views-1}{{5}{18}}
\newlabel{tab:view-constructors}{{5.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of view constructors.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of views}{19}}
\newlabel{sec:types-views}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enabled and visible}{19}}
\newlabel{sec:enabled-visible}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Editors}{19}}
\newlabel{sec:editors}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration with \texttt  {gWidgets}}{19}}
\newlabel{sec:integr-with-pkggw}{{5.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard methods and properties for a view.}}{20}}
\newlabel{fig:uml-view}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard methods and properties for an editor.}}{21}}
\newlabel{fig:uml-editor}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adding elements to an already drawn GUI}{21}}
\newlabel{sec:adding-elements-an}{{5.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some examples}{22}}
\newlabel{sec:some-examples}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}chooseCRANmirror}{22}}
\newlabel{sec:choosecranmirror}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A dialog similar to that of the tkdensity demo in the \texttt  {tcltk} package.}}{23}}
\newlabel{fig:tkdensity-traitr}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The tkdensity dialog}{23}}
\newlabel{sec:tkdensity-dialog}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \texttt  {itemList} item}{24}}
\newlabel{sec:codeitemlist-item}{{6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A GUI for the \texttt  {read.csv} and \texttt  {read.table} functions.}}{26}}
\newlabel{fig:read-csv-gui}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A GUI for read.csv and read.table}{26}}
\newlabel{sec:gui-read.csv-read.t}{{6.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A view data frame by row GUI}{29}}
\newlabel{sec:view-data-frame}{{6.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A GUI to scroll through the rows of a data frame.}}{30}}
\newlabel{fig:df-scroll}{{14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}A Wizard GUI}{32}}
\newlabel{sec:wizard-gui}{{6.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}A "spotfire" like demo}{32}}
\newlabel{sec:spotfire-like-demo}{{6.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A GUI designed around the graphical summary of a data frame with controls to narrow the values displayed. }}{33}}
\newlabel{fig:spotfire}{{15}{33}}
